<RCC>
    <qresource prefix="/">
        <file>smileface.png</file>
        <file>textureSampler2D.fsh</file>
        <file>vertexTextureMatrix.vsh</file>
        <file>textureSampler2D_YUV.fsh</file>
        <file>picture/fileopen.png</file>
        <file>picture/pause.png</file>
        <file>picture/playhoverpressed.png</file>
        <file>picture/playnormal.png</file>
        <file>picture/background-boxboy.jpg</file>
        <file>picture/cube.png</file>
        <file>picture/ring.png</file>
        <file>picture/plane.png</file>
        <file>picture/splitwindow.png</file>
        <file>picture/addfile.png</file>
        <file>picture/settings.png</file>
        <file>picture/add.png</file>
    </qresource>
</RCC>
