

QMainWindow#MainWindow
{
    /* border-image: url("D:/YDY/SourceCode/MyFFmpeg/MyPicture/default-LightMusicPlayer.jpg"); */
    /* border-image: url(:/picture/background-boxboy.jpg);  */
}

/*
QWidget#ControlPanel
{
    border-image: url("D:/YDY/SourceCode/MyFFmpeg/MyPicture/default-LightMusicPlayer.jpg");
}
*/

CMyFrameControlPanel#ControlPanel
{
	border: 0px solid #999999;
}

/* ========== 进度条 ========== */
QSlider:horizontal#Play 
{    
	border: 0px solid #999999;
    border-radius: 10px;
	height: 10px;
	background:transparent; 
}

QSlider::groove:horizontal#Play {
    height: 4px; 
	left:  0px; 
	right: 0px; 
	border: 0px solid #999999;
    border-radius: 2px;
    background-color:rgba(40, 140, 20, 0.5);  /* 绿色 */
	
}

QSlider::groove:horizontal:hover#Play {
    height: 6px; 
    border-radius: 3px;
    background: rgba(10, 200, 10, 80);  /* 绿色   */
	/* background: #AABB55; */          /* 黄绿色 */
}

QSlider::sub-page:horizontal#Play {
    background-color:rgba(250, 100, 20, 0.7);  /* 桔色 */
	/* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(124, 124, 124), stop: 1.0 rgb(72, 71, 71));   */
	/* background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(27, 5, 27, 255), stop:0.25 rgba(99, 20, 102, 255), stop:0.5 rgba(154, 30, 158, 255), stop:1 rgba(173, 57, 176, 255)); */
}


/* 滑块 */
QSlider::handle:horizontal#Play {
    width: 20px; 
	margin-top:  -2px; 
	margin-left:  0px; 
	margin-right: 0px;
	margin-bottom: -2px;
	border-radius: 4px;
    background-color:rgba(250, 100, 20, 0.9);  /* 桔色 */
}

QSlider::handle:horizontal:hover#Play {
    width:  20px; 
	height: 50px;   /* 此参数已被margin覆盖*/
  /*border: 1px solid #999999;*/
  /*margin: -7px -7px -7px -7px; */
	margin-top:  -2px; 
	margin-left:  0px; 
	margin-right: 0px;
	margin-bottom: -2px;
	border-radius: 5px;
	/* background-color:rgb(40, 130, 20); */
	/* border-image:url(:/res/images/setting_slider_handle.png);*/
}


/* ========== Play按钮 ========== */
QPushButton#Play
{
    border-image: url(:/picture/playnormal.png);
	border: 0px solid #999999;
	border-radius: 24px;
	width:48px;
	height:48px;
}

QPushButton:hover#Play
{
    background-color: rgba(0, 0, 0, 0.6);
}

QPushButton:pressed#Play
{
    border-image: url(:/picture/playhoverpressed.png);
}

QPushButton:disable#Play
{
    background-color: white;
}

QPushButton#Pause
{
    border-image: url(:/picture/pause.png);
}


/* ========== Open按钮 ========== */
QPushButton#Open
{
    border-image: url(:/picture/addfile.png);
	border: 0px solid #999999;
	border-radius: 12px;
	width:24px;
	height:24px;
}

QPushButton#Open:hover
{
    background-color: rgba(0, 0, 0, 0.5);
}

QPushButton#Open:pressed
{
    background-color: rgba(0, 0, 0, 0.9);
}

QLineEdit#FilePath
{
    background-color: rgba(0, 0, 0, 50);
	border: 0px solid #999999;
	border-radius: 12px;
	height: 24px;
	min-width: 250px;

    font:18px;
    font-family:微软雅黑;
    padding:0px 0px 0px 5px;
	color: rgba(255, 255, 255, 0.6);	
}

QLineEdit#FilePath:hover
{
    font:20px;
    font-family:微软雅黑;
    color: blue;
    padding:0px 0px 0px 5px;
	border-radius: 12px;
	background-color: rgba(128, 128, 128, 0.8);
}


/* ========== 立方体按钮 ========== */
QPushButton#Cube
{
    border-image: url(:/picture/cube.png);
	border: 0px solid #999999;
	/* border-radius: 14px; */
	width:24px;
	height:24px;
	
    /*
	background-color: rgba(0, 0, 0, 0);
	border: 0px solid grey;
	width:100px;
	height:25px;
	color:red;
	*/
}

QPushButton:hover#Cube
{
	background-color: rgba(0, 0, 0, 50);
}

QPushButton:pressed#Cube
{
	color:red;
	width:100px;
	border: 0px solid grey;
	background-color: rgba(0, 0, 0, 100);
}

/* ========== 梯形环按钮 ========== */
QPushButton#Ring
{
	border-image: url(:/picture/ring.png);
	border: 0px solid #999999;
	border-radius: 12px;
	width:24px;
	height:24px;
}

QPushButton:hover#Ring
{
	color:red;
	border: 1px solid grey;
	background-color: rgba(0, 0, 200, 30);
}

/* ========== 平面按钮 ========== */
QPushButton#Plane
{
	border-image: url(:/picture/plane.png);
	border: 0px solid #999999;
	/* border-radius: 12px;  */
	width:24px;
	height:24px;
}


/* ========== 拆分窗口按钮 ========== */
QPushButton#SplitWindow
{
	border-image: url(:/picture/splitwindow.png);
	border: 1px solid #999999;
	border-radius: 12px;
	width:24px;
	height:24px;
}

/* ========== 音量按钮 ========== */
QPushButton#Voice
{
	border-image: url(:/picture/voice.png);
	border: 1px solid #999999;
	border-radius: 12px;
	width:24px;
	height:24px;
}

QPushButton:hover#Voice
{
	border-image: url(:/picture/voice-hover.png);
	border: 1px solid #999999;
	border-radius: 12px;
	width:24px;
	height:24px;
}


/*
QSlider
{
    border: 2px solid grey;
    border-radius: 10px;
    text-align: center;
}


QSlider::groove:horizontal#X {
        height: 4px;
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(124, 124, 124), stop: 1.0 rgb(72, 71, 71));
}

QSlider::handle:horizontal#X {
        width: 6px;
        height: 6px;
        background: rgb(0, 160, 230);
        margin: -6px 0px -6px 0px;
        border-radius: 6px;
}

QSlider::groove:horizontal:hover#X {
        height: 8px;
        left: 0px;
        right: 0px;
        border:0px;
        border-radius: 4px;
        background:rgba(0,0,0,50);
}
*/

/* ========== 滑槽X ========== */
QSlider::groove:horizontal#X {
    height: 4px; 
	border: 0px solid #999999;
    background-color: rgba(250, 250, 0, 0.8);
}

QSlider::groove:horizontal:hover#X {
    height: 4px;
	border: 0px solid #999999;
}

/* 滑块 */
QSlider::handle:horizontal#X {
    width: 15px;
	height: 20px;
	margin-top:  -8px; 
	margin-left:  0px; 
	margin-right: 0px;
	margin-bottom: -8px;
	border-radius: 10px;
	background-color:rgb(250, 250, 0);
}


/* ========== 滑槽Y ========== */
QSlider::groove:horizontal#Y {
    height: 4px; 
	border: 0px solid #999999;
    background-color: rgba(250, 250, 0, 0.8);
}

QSlider::groove:horizontal:hover#Y {
    height: 4px;
	border: 0px solid #999999;
}

/* 滑块 */
QSlider::handle:horizontal#Y {
    width: 15px;
	height: 20px;
	margin-top:  -8px; 
	margin-left:  0px; 
	margin-right: 0px;
	margin-bottom: -8px;
	border-radius: 10px;
	background-color:rgb(250, 250, 0);
}



/* ========== 滑槽Z ========== */
QSlider::groove:horizontal#Z {
    height: 4px; 
	border: 0px solid #999999;
    background-color: rgba(250, 250, 0, 0.8);
}

QSlider::groove:horizontal:hover#Z {
    height: 4px;
	border: 0px solid #999999;
}

/* 滑块 */
QSlider::handle:horizontal#Z {
    width: 15px;
	height: 20px;
	margin-top:  -8px; 
	margin-left:  0px; 
	margin-right: 0px;
	margin-bottom: -8px;
	border-radius: 10px;
	background-color:rgb(250, 250, 0);
}


QProgressBar
{
    height: 10px;
    border: 0px solid #FFFFFF;
    border-radius: 2px;
    text-align: center;   /*文本的位置: left; center; right; */
    color: rgb(229, 229, 229);  /*文本颜色*/
	background-color: rgb(54, 54, 54);
}

QProgressBar::chunk
{
     /*background-color: #05B8CC;*/
     background-color: rgb(5, 184, 204);
}

/* ========== 滑槽Volume ========== */
QSlider::groove:horizontal#Volume {
	height: 4px;
	border-radius: 2px;
	border: 0px solid #999999;  /*有边框才有渐变色*/
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(27, 5, 27, 255), stop:0.25 rgba(99, 20, 102, 255), stop:0.5 rgba(154, 30, 158, 255), stop:1 rgba(173, 57, 176, 255));
}

/* 滑块 */
QSlider::handle:horizontal#Volume {
    width: 14px; 
	height: 14px; 
	margin-top:  -5px; 
	margin-left:  0px; 
	margin-right: 0px;
	margin-bottom: -5px;
	border-radius: 7px;
	background-color: yellow;
}






